{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDb": "Server=localhost\\TESTINGSQLSERVER;Database=MovieDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
